[
  {
    "remote": "devices",
    "repository": "device_xiaomi_pyxis-common",
    "target_path": "device/xiaomi/sdm710-common"
  },
  {
    "remote": "devices",
    "repository": "kernel_xiaomi_pyxis",
    "target_path": "kernel/xiaomi/sdm710"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_pyxis",
    "target_path": "vendor/xiaomi"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]
